# Attribution
I, Ashli, do not own most* media in here. I will list their sources here.

# Blinkies
- `acab.gif` : From `http://88x31.nl/`
- `anti-fascist.gif`  : From `disc-content.neocities.org`
- `antichrome.gif` : From `http://88x31.nl/`
- `autism.gif` : From `https://adriansblinkiecollection.neocities.org/`
- `backdrop.png` : I made this myself.
- `beauty_standards.gif` : From `https://blinkies.cafe/`
- `black-lives-matter` : From `disc-content.neocities.org`
- `catspit.gif` : Not sure.
- `coding.gif` : Not sure.
- `demoman.gif` : From `https://adriansblinkiecollection.neocities.org/`
- `est.gif` : From `https://blinkies.cafe/`
- `evil_comes_in_all_forms.gif` : From `https://blinkies.cafe/`
- `extendedhyperenjoyer.gif` : From `https://blinkies.cafe/`
- `external_link.png` : I made this myself.
- `grub_cheese.gif` : Not sure. The game is rain world tho.
- `imqueer.png` : Not sure.
- `jerma.gif` : From `https://blinkies.cafe/`
- `kawaii.gif` : From `https://blinkies.cafe/`
- `kitty_surprise.gif` : From `https://tenor.com/view/soobkr-cute-cute-cat-cat-cat-reaction-gif-24652610`
- `lesbianpride.gif` : From `https://blinkies.cafe/`
- `likenya.gif` : From `https://blinkies.cafe/`
- `linux.gif` : From `http://88x31.nl/`
- `made_with_my_own_paws.jpg` : From `http://88x31.nl/`
- `milk.gif` : From `https://tenor.com/view/anime-milk-cat-anime-milk-gif-23177860`
- `nonbinary.gif` : From `https://blinkies.cafe/`
- `not_human.gif` : From `https://blinkies.cafe/`
- `noway.gif` : Not sure. This is a fairly common meme gif tho.
- `nyan.gif` : From `http://88x31.nl/`
- `online_friends.gif` : From `https://blinkies.cafe/`
- `pinkevil.png` : I made this myself.
- `rage.gif` : From `https://blinkies.cafe/`
- `SAYNO.gif` : From `https://yesterweb.org/`
- `socks.png` : Honestly not sure.
- `spotify.gif` : From `http://88x31.nl/`
- `support.png` : From `encounters-ltd.neocities.org`
- `thismachine.jpg` : From `http://88x31.nl/`
- `tooluse.gif` : Not sure. The game is rain world tho.
- `transgender.gif` : From `http://88x31.nl/`
- `transuser.gif` : From `https://blinkies.cafe/`
- `vinegar.svg` : Made this myself.
- `yumenikki.gif` : From `http://88x31.nl/`